<html>
<body>
<head>
<style>

body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/435043/Bgd_Work_Blob_Yw.png');
    height: 130%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: #2C7578;
    font-family: "Courier New", Courier, monospace;
    font-size: 1.25em;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}

hr, a:link, a:visited, a:focus, h1, h4 {#2C7578;}

</style>


</style>
</head>
<div class="bgimg">
  <div class="topleft">
   </div>
  <div class="middle">
    <h1>SOMETHING EXCITING IS COMING SOON!</h1>
    <hr>
     <h3>Kiandra Plummer - Designer/Developer</h3>
      <iframe src="https://giphy.com/embed/UxREcFThpSEqk" width="960" height="528" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      <a href="https://kiandra-plummer.myportfolio.com/contact"><h4>Send me a message</h4></a>
    </div>

  </div>
</body>
</html>
